{
  "Temporal": {
    "TargetHost": "localhost:7233",
    "Namespace": "default"
  },
  "RetryPolicy": {
    "MaxRetryCount": 3
  },
  "ProxyConfig": {
    "Configurations": []
  },
  "WorkflowActivityConfig": {
    "Configs": {
      "decomposition-workflow": {
        "Activities": {
          "PrepareSource": { "StartToCloseMinutes": 30, "HeartbeatSeconds": 30 },
          "DecomposeAndSplit": { "StartToCloseMinutes": 60, "HeartbeatSeconds": 30 },
          "WriteManifest": { "StartToCloseMinutes": 5 },
          "RetryChunk": { "StartToCloseMinutes": 2 },
          "WriteHardFail": { "StartToCloseMinutes": 2 }
        }
      }
    }
  }
}
