{
  "Temporal": {
    "TargetHost": "localhost:7233",
    "Namespace": "default"
  },
  "ProxyConfig": {
    "Configurations": [
      {
        "SourceFormat": "avif",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "webp",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "gif",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "jpg",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "jpeg",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "heic",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "png",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "bmp",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "tga",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "tif",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "tiff",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "jfif",
        "RequiredConversion": ["PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "txt",
        "RequiredConversion": ["txt"],
        "FileSizeLimitMb": 30
      },
      {
        "SourceFormat": "obj",
        "RequiredConversion": ["TXT"],
        "FileSizeLimitMb": 300
      },
      {
        "SourceFormat": "mtl",
        "RequiredConversion": ["TXT"],
        "FileSizeLimitMb": 300
      },
      {
        "SourceFormat": "tfw",
        "RequiredConversion": ["TXT"],
        "FileSizeLimitMb": 300
      },
      {
        "SourceFormat": "csv",
        "RequiredConversion": ["TXT"],
        "FileSizeLimitMb": 300
      },
      {
        "SourceFormat": "upscsv",
        "RequiredConversion": ["TXT"],
        "FileSizeLimitMb": 300
      },
      {
        "SourceFormat": "kml",
        "RequiredConversion": ["kml"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "zip",
        "RequiredConversion": ["Extract ZIP"],
        "FileSizeLimitMb": null
      },
      {
        "SourceFormat": "gz",
        "RequiredConversion": ["Extract GZ"],
        "FileSizeLimitMb": null
      },
      {
        "SourceFormat": "7z",
        "RequiredConversion": ["Extract 7Z"],
        "FileSizeLimitMb": null
      },
      {
        "SourceFormat": "rar",
        "RequiredConversion": ["Extract RAR"],
        "FileSizeLimitMb": null
      },
      {
        "SourceFormat": "docx",
        "RequiredConversion": ["docx"],
        "FileSizeLimitMb": 250
      },
      {
        "SourceFormat": "doc",
        "RequiredConversion": ["doc"],
        "FileSizeLimitMb": 250
      },
      {
        "SourceFormat": "pdf",
        "RequiredConversion": ["DOCX", "PNG"],
        "FileSizeLimitMb": 200
      },
      {
        "SourceFormat": "ppt",
        "RequiredConversion": ["DOCX", "PNG"],
        "FileSizeLimitMb": 100
      },
      {
        "SourceFormat": "pptx",
        "RequiredConversion": ["DOCX", "PNG"],
        "FileSizeLimitMb": 100
      },
      {
        "SourceFormat": "xls",
        "RequiredConversion": ["xls"],
        "FileSizeLimitMb": 50
      },
      {
        "SourceFormat": "xlsx",
        "RequiredConversion": ["xlsx"],
        "FileSizeLimitMb": 50
      },
      {
        "SourceFormat": "xml",
        "RequiredConversion": ["xml"],
        "FileSizeLimitMb": 50
      },
      {
        "SourceFormat": "rtf",
        "RequiredConversion": ["rtf"],
        "FileSizeLimitMb": 50
      },
      {
        "SourceFormat": "srt",
        "RequiredConversion": ["srt"],
        "FileSizeLimitMb": 50
      },
      {
        "SourceFormat": "json",
        "RequiredConversion": ["json"],
        "FileSizeLimitMb": 300
      },
      {
        "SourceFormat": "3g2",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "3gp",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "3gp2",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "3gpp",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "amv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "asf",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "avi",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "bik",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "divx",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "drc",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "dv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "f4v",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "gvi",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "gxf",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "m1c",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "m1v",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "m2t",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "m2ts",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "m2v",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "m4v",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mkv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mov",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mp2",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mp2v",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mp4",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mp4v",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpa",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpe",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpeg",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpeg1",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpeg2",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpeg4",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpg",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpv2",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mtc",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mts",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mtv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mxf",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mxg",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "nsv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "nuv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "ogg",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "ogm",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "ogv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "ogx",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "ps",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "rec",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "rm",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "rmvb",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "rpl",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "thp",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "tod",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "tts",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "vob",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "vro",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "webm",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "wemb",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "wm",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "wmv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "xesc",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "3ga",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "669",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "a52",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "aac",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "ac3",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "adt",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "adts",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "aif",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "aifc",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "amr",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "aob",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "ape",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "au",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "caf",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "cda",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "dts",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "flac",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "it",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "m4a",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "m4p",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mid",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mka",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mlp",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mod",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mp1",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mp3",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpc",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "mpga",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "oga",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "oma",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "qcp",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "ra",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "rmi",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "s3m",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "snd",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "spx",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "tta",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "voc",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "vqf",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "w64",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "wma",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "wv",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "xa",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      },
      {
        "SourceFormat": "xm",
        "RequiredConversion": ["mp4"],
        "FileSizeLimitMb": 6000
      }
    ]
  },
  "WorkflowActivityConfig": {
    "Configs": {
      "decomposition-workflow": {
        "Activities": {
          "PrepareSource": {
            "StartToCloseMinutes": 30,
            "HeartbeatSeconds": 30
          },
          "DecomposeAndSplit": {
            "StartToCloseMinutes": 60,
            "HeartbeatSeconds": 30
          },
          "WriteManifest": { "StartToCloseMinutes": 5 }
        }
      }
    }
  }
}
